spring.datasource.url=jdbc:mysql://localhost:3306/JF_Inter_DB
spring.datasource.username=root
spring.datasource.password=HelloWorld+1

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=MySecretKey123456789
jwt.expiration=86400000
